<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Documentation Part 1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        @font-face {
            font-family: kid1;
            src: url("../img/kidS_Written.otf");
        }

        @font-face {
            font-family: kid2;
            src: url("../img/Kid_Knowledge.otf");
        }


        header {
            position: relative;
            height: 10vw;
            width: 100%;
            border-bottom: #cecece solid 1px;
        }

        #name {
            line-height: 10vw;
            padding-left: 3vw;
            color: #fda605;
            font-family: kid1;
            font-size: 6vw;
        }

        #nav {
            position: absolute;
            right: 3vw;
            bottom: 0%;
        }

        #nav>a {
            text-decoration: none;
            font-family: kid2;
            color: #444444c7;
            padding-left: 3vw;
            font-size: 1.5vw;
        }

        #nav>a:hover {
            color: #fda605;
        }

        #nav>a.present {
            color: #ff3e6d;
        }

        td {
            padding: 1vw;
            font-size: 2vw;
            color: #4f81c7;
        }

        td>a {
            text-decoration: none;
            color: #4f81c7;
        }

        td>a:hover {
            color: #fda605;
        }
    </style>
</head>

<body>
    <header>
        <p id="name">Hoa Hari ;</p>
        <div id="nav">
            <a href="../index.html">Home</a>
            <a href="part1.html">Book Restaurant</a>
            <!-- <a href="../part2/index.html">Play Game</a> -->
            <a class="present" href="#">Documentation</a>
            <!-- <a href="../part2/storyboard.pdf">Documentation Part 2</a> -->
        </div>
    </header>
    <div style="font-family: kid2;position:absolute;left: 10%;top: 30%;">
        <table>
            <tr>
                <td style="font-size: 4vw;color: #64c4ed;">1.1</td>
                <td><a href="documentation/Table_Reservation.pdf">Table Reservation.PDF</a></td>
                <td style="font-size: 4vw;color: #64c4ed;">1.2</td>
                <td><a href="table.xml">Table.XML</a></td>
            </tr>
            <tr>
                <td style="font-size: 4vw;color: #64c4ed;">2.1</td>
                <td><a href="documentation/Menu.pdf">Menu.PDF</a></td>
                <td style="font-size: 4vw;color: #64c4ed;">2.2</td>
                <td><a href="menu.xml">Menu.XML</a></td>
            </tr>
            <tr>
                <td style="font-size: 4vw;color: #64c4ed;">3.</td>
                <td><a href="documentation/user_booking_design_page.pdf">Design.PDF</a></td>
                <td style="font-size: 4vw;color: #64c4ed;"></td>
                <td><a href="#"></a></td>
            </tr>
            <tr>
                <td style="font-size: 4vw;color: #64c4ed;">4.</td>
                <td><a href="documentation/2019_Semester_2_Project2_TestCase.pdf">Test Case.PDF</a></td>
                <td style="font-size: 4vw;color: #64c4ed;"></td>
                <td><a href="#"></a></td>
            </tr>
            <tr>
                <td style="font-size: 4vw;color: #64c4ed;">5.</td>
                <td><a href="documentation/Reference.pdf">Reference.PDF</a></td>
                <td style="font-size: 4vw;color: #64c4ed;"></td>
                <td><a href="#"></a></td>
            </tr>

        </table>
    </div>
</body>

</html>